TELEGRAM_BOT_TOKEN=8486547883:AAF79IZI-qyUIvow31g3fpEOcnBETdZNDmY
BOT_API_TOKEN=bot_token
REPLICATE_API_TOKEN=r8_Mcw6BMOPnsNzSIJn1SKz5gj7AlAvJKZ0BnqyD
MILVUS_URI=http://milvus:19530
POSTGRES_URI=postgresql+psycopg://postgres:postgres@postgres:5432/postgres
VAULT_DIR=/tmp/vault
NEXT_PUBLIC_API_URL=https://62.113.59.18:3000
TELEGRAM_WEBHOOK_SECRET=super_secret
